{
  "name": "docker-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Ulrik Strid <ulrik.strid@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src src/app.js",
    "start": "node src/app.js",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "pg": "^4.4.1",
    "retry": "^0.7.0"
  }
}
